:root{
    --main-color: black;
    --secondary-color: white;
    --color: #27AE60;
}


.deliv-content{
display: grid;
grid-template-columns: auto auto;
gap: 40px;
}

.deliv-big{
max-width: 653px;
height: 576px;
}

.delive-title{
font-size: 42px;
line-height: 100%;
margin-top: 30px;
margin-bottom: 30px;
}

.delive-desc{
font-size: 20px;
line-height: 140%;
margin-bottom: 36px;
}


.delive-li{
margin-top: 30px;
align-items: center;
font-size: 16px;
line-height: 140%;
}



.deliv-small{
display: grid;
grid-template-columns: auto auto;
gap: 20px;
margin-top: 178px;
margin-bottom: 150px;
}


.deliv-small__card{
background-color: #F8F8F8;
text-align: center;
align-items: center;
width: 340px;
height: 200px;
}

.small-desc{
color: #848692;
}

.small-desc1{
margin-top: 80px;
}


@media (max-width:1400px) {
    .deliv-content{
    grid-template-columns: auto;
    margin-top: 100px;
    }

    .boq{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 700px;
    }

    .deliv-big{
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width:750px) {
    .deliv-small{
        grid-template-columns: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .deliv-small__card{
        margin-right: auto;
        margin-left: auto;
    }
}