:root{
    --main-color: black;
    --secondary-color: white;
    --color: #27AE60;
}


.material-contant{
display: grid;
grid-template-columns: auto auto auto auto;
margin-top: 60px;
gap: 20px;
margin-bottom: 50px;
}

.mater-title{
margin-left: 151px;
margin-top: 80px;
font-size: 42px;
line-height: 100%;
}


.mater-card{
max-width: 340px;
height: 524px;
position: relative;
margin-top: 50px;
}

.mater-card__title{
font-size: 40px;
line-height: 100%;
color: var(--secondary-color);
position: absolute;
bottom: 40px;
left: 40px;
}




.mater-img{
max-width: 340px;
height: 554px;
}


.mater-card:hover{
transform: translateY(-20px);
box-shadow: 2px 2px 20px gray;
}


@media (max-width:1450px) {
    .material-contant{
        grid-template-columns: auto auto auto;
    }

    .mater-card{
        margin-right: auto;
        margin-left: auto;
    }
    
}


@media (max-width:1100px) {
    .material-contant{
        grid-template-columns: auto auto;
    }

    .mater-card{
        margin-right: auto;
        margin-left: auto;
    }
    
}


@media (max-width:750px) {
    .material-contant{
        grid-template-columns: auto;
    }

    .mater-card{
        margin-right: auto;
        margin-left: auto;
    }

    .mater-title{
        text-align: center;
    }
    
}